<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/stylesheet.css">
<script type="text/javascript"
	src="https://oss.maxcdn.com/angularjs/1.4.0/angular.min.js"></script>
<title>Le clos de Berkeley</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<nav id="navigation" class="col-lg-3">
				<h1>Pendant ce temps-là, en californie...</h1>
				<ul>
					<li>Rodéo</li>
					<li><a href="exercice.html">Exercice OpenClassroom</a></li>
				</ul>
			</nav>
			<section class="col-lg-9">
				<article>
					<h1>Rodéo!</h1>
					<p>Samedi dernier, c’était après-midi rodéo à Livermore par 34
						degrés à l’ombre. C’était super bien! Les épreuves étaient très
						variées, avec les chevaux, les parades, les taureaux, la course au
						lasso, l’hymne américain repris en coeur et les cavalcades à
						grande vitesse des cavalières.</p>
				</article>
			</section>
		</div>
	</div>
</body>
</html>